brainstorm_contable/UserControls/MainContent.xaml

<UserControl x:Class="brainstorm_contable.UserControls.MainContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:brainstorm_contable.UserControls"
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".25*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Background="#FF404040">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel>
                <local:MenuItem x:Name="mnGoTo" TextContent="Inicio" Click="mnGoTo_Click" IconSource="go-to-web.png" />
                <local:MenuItem x:Name="mnDownload" IconSource="download.png" TextContent="Descargar XML" Click="mnDownload_Click" />
                <local:MenuItem x:Name="mnSettings" TextContent="Configurar" Click="mnSettings_Click" IconSource="tools.png" />
                <local:MenuItem x:Name="mnExport" TextContent="Exportar a Excel" Click="mnExport_Click" IconSource="import.png" />
            </StackPanel>
            <Label Grid.Row="1" FontFamily="Calibri" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Bottom">v1.0.0</Label>
        </Grid>
        <WebBrowser x:Name="webBrowser" Grid.Column="1" Grid.Row="1" Source="https://portalcfdi.facturaelectronica.sat.gob.mx" ></WebBrowser>
    </Grid>

</UserControl>
