brainstorm_contable/UserControls/MenuItem.xaml

<UserControl x:Class="brainstorm_contable.UserControls.MenuItem"
             Name="MenuItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:brainstorm_contable.UserControls"
             mc:Ignorable="d" >
    <Grid>

        <Button x:Name="btn">
            <Button.Template>
                <ControlTemplate>
                    <Grid x:Name="container">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <!--<Image Source="{Binding IconSource, ElementName=MenuItemControl}"/>-->
                        <Image Source="{Binding IconSource, ElementName=MenuItemControl}" MaxHeight="50" Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <!--<Label Grid.Column="1" Content="{Binding TextContent, ElementName=MenuItemControl}"/>-->
                        <Label Grid.Column="1" Content="{Binding TextContent, ElementName=MenuItemControl}" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Calibri" FontSize="24" FontWeight="Bold" Foreground="White"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="container" Property="IsMouseOver" Value="True">
                            <Setter TargetName="container" Property="Background" Value="#4CFF0000"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>




    </Grid>
</UserControl>
